* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav{
    position: absolute;
    top: 20px;
    right: 0px;
    width: 80px;
    display: flex;
    height: 300px;
    align-items: center;
    justify-content: center;
    cursor: grab;
    z-index: 999999;
}

nav .nav-content{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-45deg);
}

.nav-content .toggle-btn,
.nav-content span a{
    height: 60px;
    width: 60px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.471);
}

.nav-content .toggle-btn{
    font-size: 35px;
    color: #f04d4d;
    z-index: 100;
    transform: rotate(-225deg);
    transition: all 0.6s ease;
}

nav.open .nav-content .toggle-btn{
    transform: rotate(0deg);
}

.nav-content span{
    position: absolute;
    transition: all 0.6s ease;
    opacity: 0;
}

nav.open .nav-content span{
    transform: rotate(calc(var(--i) * (360deg/8))) translateY(120px);
    opacity: 1;
}

.nav-content span a{
    text-decoration: none;
    transform: rotate(45deg);
}

.nav-content span a i{
    font-size: 24px;
    color: #f04d4d;
    transform: rotate(calc(var(--i) * (360deg/-8)));
    opacity: 0.8;
    transition: 0.2s;
}

.nav-content span a:hover i{
    opacity: 1;
}

/* containers */
.main-container{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* images or logo */
.card-img{
    position: relative;
    transform: translate(0%, 0%);
    top: 0%;
    left: 0%;
    width: 300px;
    height: 388px;
    transform-style: preserve-3d;
    perspective: 600px;
    transition: 0.5s;
    margin-bottom: 20px;
}

.front img{
    max-width: 300px;
    max-height: 400px;
}

.card-img .front{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    backface-visibility: hidden;
    transform: rotateX(0deg);
    transition: 0.5s;
}

.card-img:hover .front{
    transform: rotateX(-180deg);
}

.card-img .back{
    position: relative;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #333232, #000);
    backface-visibility: hidden;
    transform: rotateX(180deg);
    transition: 0.5s;
}

.card-img:hover .back{
    transform: rotateX(0deg);
}

.card-img .back .details{
    position: relative;
    top: 50%;
    left: 0%;
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.card-img .back .details h2{
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #fff;
}

.card-img .back .details h2 span{
    color: #a7a7a7;
    font-size: 16px;
}

.social-icons{
    padding: 10px 0;
}

.social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    text-align: center;
    background: #383838;
    color: #fff;
    text-decoration: none;
    border-radius: 50%;
    transition: 0.5s;
}

.social-icons a .si{
    line-height: 36px;
}

.social-icons a:hover{
    background: #fc6d6d;
}

/* Text animation */
.intro-name{
    text-align: left;
    padding-left: 50px;
}
@media (max-width: 768px){
    .intro-name{
        text-align: center;
    }
}

@media (max-width: 425px){
    .intro-name{
        text-align: center;
        font-size: 20px;
        padding: 0;
    }
}

.wrapper{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: -35px;
    padding-left: 50px;
}
@media (max-width: 1024px){
    .wrapper{
        padding-left: 50px;
    }
}
@media (max-width: 768px){
    .wrapper{
        padding-left: 72px;
    }
}
@media (max-width: 425px){
    .wrapper{
        padding-left: 15px;
    }
}

.wrapper .static-txt{
    font-size: 30px;
    font-weight: 400;
}
@media (max-width: 1024px){
    .wrapper .static-txt{
        font-size: 25px;
    }
}
@media (max-width: 425px){
    .wrapper .static-txt{
        font-size: 18px;
    }
}

.wrapper .dynamic-txts{
    line-height: 80px;
    height: 80px;
    overflow: hidden;
    margin-left: -20px;
    margin-top: 15px;
}

.dynamic-txts li{
    list-style: none;
    font-size: 30px;
    font-weight: 500;
    color: #fc6d6d;
    position: relative;
    top: 0;
    animation: slide 15s steps(5) infinite;
}
@media (max-width: 1024px){
    .dynamic-txts li{
        font-size: 25px;
    }
}
@media (max-width: 425px){
    .dynamic-txts li{
        font-size: 18px;
    }
}

@keyframes slide{
    100%{
        top: -400px;
    }
}

.dynamic-txts li span{
    position: relative;
}

.dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    height: 100%;
    width: 100%;
    background: white;
    border-left: 2px solid #fc6d6d;
    animation: animate 3s steps(6) infinite;
}

@keyframes animate{
    40%, 60% {
        left: 100%;
    }
    100%{
        left: 0%;
        margin: 0 -35px 0 35px;
    }
}